{
  "name": "hatsushimo",
  "version": "1.0.0",
  "description": "A QQ/Discord Bot for our FFXIV-related group (Eorzea Macrology Association)",
  "main": "cli/index.mjs",
  "repository": "git@github.com:AwesomeHamster/hatsushimo.git",
  "author": "Maiko Tan <maiko.tan.coding@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn lerna run build",
    "start": "koishi start koishi.config.js",
    "start:dev": "koishi start koishi.config.js",
    "lint": "eslint 'plugins/**/*.ts' && yarn prettier --check '**/*.{ts,js,json,md,yml}'",
    "format": "prettier --write '**/*.{js,ts,json,md,yml}'",
    "test": "yarn lerna run test",
    "prepare": "husky install"
  },
  "workspaces": [
    "plugins/*"
  ],
  "private": true,
  "engines": {
    "node": "~16.13.1"
  },
  "packageManager": "yarn@3.1.1",
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "lf",
    "quoteProps": "consistent",
    "jsxSingleQuote": false
  },
  "dependencies": {
    "@koishijs/cli": "^4.2.0",
    "@koishijs/plugin-adapter-discord": "^2.0.2",
    "@koishijs/plugin-admin": "^1.0.0",
    "@koishijs/plugin-bind": "^1.0.1",
    "@koishijs/plugin-callme": "^1.0.1",
    "@koishijs/plugin-console": "^2.2.0",
    "@koishijs/plugin-database-mongo": "^3.0.4",
    "@koishijs/plugin-echo": "^1.0.1",
    "@koishijs/plugin-feedback": "^1.0.3",
    "@koishijs/plugin-manager": "^1.4.0",
    "@koishijs/plugin-puppeteer": "^3.0.1",
    "@koishijs/plugin-rate-limit": "^1.0.2",
    "@koishijs/plugin-recall": "^1.0.2",
    "@koishijs/plugin-repeater": "^1.0.0",
    "@koishijs/plugin-schedule": "^4.0.2",
    "@koishijs/plugin-status": "^5.2.2",
    "@koishijs/plugin-sudo": "^1.0.1",
    "@koishijs/utils": "^5.0.0",
    "koishi": "^4.2.0",
    "koishi-plugin-image-search": "^4.0.1",
    "puppeteer-core": "^13.3.1"
  },
  "devDependencies": {
    "@koishijs/plugin-database-memory": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "eslint": "^8.9.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-mocha": "^10.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "resolutions": {
    "koishi-plugin-image-search@4.0.1": "patch:koishi-plugin-image-search@npm:4.0.1#.yarn/patches/koishi-plugin-image-search-npm-4.0.1-afad21d577"
  }
}
